# Twitch IRC to Factorio


[Python RCON Library](https://github.com/mark9064/factorio-rcon-py)

```
pip install factorio-rcon-py

python -m venv venv

source venv/bin/activate

pip install -r requirements/runtime.in

python irc.py
```
